FROM ghcr.io/graalvm/native-image-community:latest

# Установим Android NDK (замени ссылку на нужную версию, если хочешь)
RUN apt-get update && \
    apt-get install -y wget unzip && \
    wget https://dl.google.com/android/repository/android-ndk-r25c-linux.zip && \
    unzip android-ndk-r25c-linux.zip && \
    mv android-ndk-r25c /opt/ndk

ENV ANDROID_NDK_HOME=/opt/ndk
ENV PATH=$ANDROID_NDK_HOME:$PATH

COPY jar/proxypass-1.0.0-SNAPSHOT.jar /work/app.jar

WORKDIR /work

# Пример команды сборки .so (соберёт как shared lib)
RUN native-image \
    --no-fallback \
    -H:Kind=SHARED_LIBRARY \
    -H:Name=libproxy \
    -H:Class=com.nukkitx.proxypass.ProxyPass \
    -H:+ReportExceptionStackTraces \
    -cp app.jar
